<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="110dp"
    android:minHeight="110dp"
    android:targetCellWidth="2"
    android:targetCellHeight="2"
    android:configure="com.simonerodino.next_memories.widgets.AlbumWidgetConfigActivity"
    android:widgetFeatures="reconfigurable"
    android:updatePeriodMillis="0"
    android:initialLayout="@layout/album_widget"
    android:previewLayout="@layout/album_widget"
    android:previewImage="@mipmap/ic_launcher"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen" />
